header {
  grid-area: header;
}
article {
  grid-area: article;
}
aside.other-products {
  grid-area: other-products;
}
aside.supplementary-info {
  grid-area: supplementary-info;
}
footer {
  grid-area: footer;
}