body {
    background-color: #FFFFEE;

    grid-gap: 0px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-areas:
            "header header header"
            "article other-products supplementary-info"
            "footer footer footer";

    font-size:1.3em;

}