body {
    background-color: #FFFFEE;

    grid-gap: 0px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
            "header header"
            "article supplementary-info"
            "other-products ."
            "footer footer";
}