@import "global/normalise";
@import "global/typography";
@import "global/grid-elements";
@import "global/other-products";
@import "global/lists";

* {
  -o-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

@media screen {
  @import "media/screen/base.less";
}